{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CosmosDBv1-BF4F5BFE-0EE1-408C-8A23-C484CE8D2FC9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CosmosDb": {
    "Uri": "https://crederarecruiting-test.documents.azure.com:443/",
    "AuthKey": "JELWrvfIKcYW9YOGPEO8WuQ8s0oM8Z9u7lN2c3469GrU8p5qUlivKJetE5xiCgTbQdxLSnACRBpBJWzDvlEZMA==",
    "DatabaseName": "CandidateDB",
    "CollectionName": "Candidates"
  }
}
